# spring ìì¸
debug=true
# mybatis ìì¸
logging.level.com.gdu.cashbook1.mapper=trace
# ìë ìë¡ê³ ì¹¨ÂÂ
spring.thymeleaf.cache=false
# DB ì°ê²°Â
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/ehdgmlcm
spring.datasource.username=ehdgmlcm
spring.datasource.password=java1004

# ìë² í¬í¸Â
server.port=80

# íì¼ ìë¡ë
spring.servlet.multipart.enabled=true
# íì¼ ì©ë
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.resolve-lazily=false

# ìì²­ encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#실제 서비스 환경 (원격지)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://hya7835.cafe24.com/hya7835
#spring.datasource.username=hya7835   
#spring.datasource.password=java1004