# spring 상세
debug=true
# mybatis 상세
logging.level.com.gdu.cashbook1.mapper=trace
# 자동 새로고침
spring.thymeleaf.cache=false
# DB 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234

# 서버 포트
server.port=80

# 파일 업로드
spring.servlet.multipart.enabled=true
# 파일 용량
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.resolve-lazily=false

# 요청 encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true