<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style th:fragment="css">
	body {
	  font-family: "Lato", sans-serif;
	}
	
	.sidenav {
	  height: 100%;
	  width: 240px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #677FFF;
	  overflow-x: hidden;
	  padding-top: 20px;
	  text-align: left;
	}
	
	.sidenav a {
	  padding: 6px 6px 6px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: black;
	  display: block;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.main {
	  margin-left: 200px; /* Same as the width of the sidenav */
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	.center {
		text-align: center;
	}
</style>
</head>
<body>
	<!-- fragment1 -->
	<!-- 외부 호출 : /include/menu::sidemenu -->
	<div th:fragment="sidemenu">
		<!-- 일반회원 -->
		<div th:if="${session.loginMember?.memberId}"> 
			<div align="center">
				<div>
					<img th:src="@{${'/upload/'+session.loginMember.memberPic}}" style="width:80px; height:80px;">
				</div>
				<h5 th:text="${session.loginMember.memberId} +  님" class="m-5"></h5>
			</div>
			<div align="left">
				<a th:href="@{/home}">홈</a>
				<br>
				<a th:href="@{/memberInfo}">회원정보</a>
				<br>
				<a th:href="@{/getCashListByDate}">일별 가계부관리</a>
				<br>
				<a th:href="@{/getCashListByMonth}">월별 가계부관리</a>
				<br>
				<a th:href="@{/getBoardList}">게시판</a>
				<br>
				<a th:href="@{/logout}">로그아웃</a>
			</div>
		</div>
		<!-- 관리자 -->
		<div th:if="${session.loginAdmin?.adminId}">
			<div align="center">
				<h5 th:text="${session.loginAdmin.adminId} + ' ' +관리자" class="m-5"></h5>
			</div>
			<div align="left">
				<a th:href="@{/home}">홈</a>
				<br>
				<a th:href="@{/memberAdmin}">회원정보</a>
				<br>
				<a th:href="@{/categoryAdmin}">카테고리 관리</a>
				<br>
				<a th:href="@{/getBoardListAdmin}">게시판 관리</a>
				<br>
				<a th:href="@{/logout}">로그아웃</a>
			</div>
		</div>
	</div>
	<!-- fragment2 -->
	
	<!-- fragment3 -->
	
	<!-- fragment4 -->
	
	<!-- fragment5 -->
</body>
</html>